# wordsumvec

./: README.md  build.gradle
gradle/: dependencies.gradle  jar.gradle  test.gradle
src/main/java/com/wordsum/vector/: Application.java  SwaggerConfig.java
src/main/java/com/wordsum/vector/controller/: WordSumVecCache.java  WordSumVecConfig.java  WordSumVecNearest.java
src/main/java/com/wordsum/vector/model/: WordSumVecCacheItem.java  WordSumVecCacheRequest.java  WordSumVecCacheResponse.java  WordSumVecConfig.java  WordSumVecConfigReponse.java  WordSumVecNearestReponse.java
src/main/java/com/wordsum/vector/service/: WordSumVecCacheService.java  WordSumVecConfigService.java
src/main/java/com/wordsum/vector/utils/: WordSumVecCacheProcessor.java  WordSumVecNearestProcessor.java
src/test/java/com/wordsum/vector/controller/: ControllerTest.java  WordSumVecCacheTest.java  WordSumVecConfigTest.java  WordSumVecNearestTest.java
src/test/java/com/wordsum/vector/utils/: WordSumVecCacheProcessorTest.java
src/test/resources/: application.yml
