repositories {
    mavenCentral()

}

dependencies {

    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-beta6"
    implementation "org.deeplearning4j:deeplearning4j-nlp:1.0.0-beta6"
    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta6"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.1.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.1.RELEASE'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'

    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.11.0'
    implementation group: 'org.json', name: 'json', version: '20160212'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.3.RELEASE'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.8.RELEASE'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '2.0.1-beta'


}
